{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=35.226.61.207; Database=appDb; Username=postgres; Password=mgdI-Fot$4]+Fl:P; IncludeErrorDetail=true"
  },
  "JwtKey": "f23uierh3klq2br2345i32Y8942HOISJFJOSDIFUEFIOhjrtopie5y34bfui4fg34iofwgf34iorhuiwetg4euioft1"
}
